#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
6A|ACET||BHE|-34.707901|-70.849525|553.9|0.0|90.0|0.0|Guralp CMG-6T Seismometer|2474290000.0|1.0|m/s|50.0|2017-03-06T00:00:00|2018-12-31T23:59:59
6A|ACET||BHN|-34.707901|-70.849525|553.9|0.0|0.0|0.0|Guralp CMG-6T Seismometer|2468750000.0|1.0|m/s|50.0|2017-03-06T00:00:00|2018-12-31T23:59:59
6A|ACET||BHZ|-34.707901|-70.849525|553.9|0.0|0.0|-90.0|Guralp CMG-6T Seismometer|2518290000.0|1.0|m/s|50.0|2017-03-06T00:00:00|2018-12-31T23:59:59
6A|DAMT||BHE|-34.8993|-70.5317|1405.1|0.0|90.0|0.0|Guralp CMG-6T Seismometer|2489030000.0|1.0|m/s|50.0|2017-03-28T00:00:00|2018-12-31T23:59:59
6A|DAMT||BHN|-34.8993|-70.5317|1405.1|0.0|0.0|0.0|Guralp CMG-6T Seismometer|2495300000.0|1.0|m/s|50.0|2017-03-28T00:00:00|2018-12-31T23:59:59
6A|DAMT||BHZ|-34.8993|-70.5317|1405.1|0.0|0.0|-90.0|Guralp CMG-6T Seismometer|2480080000.0|1.0|m/s|50.0|2017-03-28T00:00:00|2018-12-31T23:59:59
6A|GRUT||BHE|-34.8867|-70.680611|1578.7|0.0|90.0|0.0|Guralp CMG-6T Seismometer|2466800000.0|1.0|m/s|50.0|2017-03-30T00:00:00|2018-12-31T23:59:59
6A|GRUT||BHN|-34.8867|-70.680611|1578.7|0.0|0.0|0.0|Guralp CMG-6T Seismometer|2496350000.0|1.0|m/s|50.0|2017-03-30T00:00:00|2018-12-31T23:59:59
6A|GRUT||BHZ|-34.8867|-70.680611|1578.7|0.0|0.0|-90.0|Guralp CMG-6T Seismometer|2477670000.0|1.0|m/s|50.0|2017-03-30T00:00:00|2018-12-31T23:59:59
6A|MANT||BHE|-34.936199|-70.863762|622.8|0.0|90.0|0.0|Guralp CMG-6T Seismometer|2398000000.0|1.0|m/s|50.0|2017-03-11T00:00:00|2018-02-23T00:00:00
6A|MANT||BHN|-34.936199|-70.863762|622.8|0.0|0.0|0.0|Guralp CMG-6T Seismometer|2389660000.0|1.0|m/s|50.0|2017-03-11T00:00:00|2018-02-23T00:00:00
6A|MANT||BHZ|-34.936199|-70.863762|622.8|0.0|0.0|-90.0|Guralp CMG-6T Seismometer|2388060000.0|1.0|m/s|50.0|2017-03-11T00:00:00|2018-02-23T00:00:00
6A|MANT||BHE|-34.936199|-70.863762|622.8|0.0|90.0|0.0|Guralp CMG-6T Seismometer|2505200000.0|1.0|m/s|50.0|2018-04-15T21:30:00|2018-12-31T23:59:59
6A|MANT||BHN|-34.936199|-70.863762|622.8|0.0|0.0|0.0|Guralp CMG-6T Seismometer|2548860000.0|1.0|m/s|50.0|2018-04-15T21:30:00|2018-12-31T23:59:59
6A|MANT||BHZ|-34.936199|-70.863762|622.8|0.0|0.0|-90.0|Guralp CMG-6T Seismometer|2542060000.0|1.0|m/s|50.0|2018-04-15T21:30:00|2018-12-31T23:59:59
6A|REPT||BHE|-34.931503|-70.37571|2263.5|0.0|90.0|0.0|Guralp CMG-3ESP Seismometer|1959580000.0|1.0|m/s|50.0|2017-03-29T00:00:00|2018-12-31T23:59:59
6A|REPT||BHN|-34.931503|-70.37571|2263.5|0.0|0.0|0.0|Guralp CMG-3ESP Seismometer|1937690000.0|1.0|m/s|50.0|2017-03-29T00:00:00|2018-12-31T23:59:59
6A|REPT||BHZ|-34.931503|-70.37571|2263.5|0.0|0.0|-90.0|Guralp CMG-3ESP Seismometer|1929540000.0|1.0|m/s|50.0|2017-03-29T00:00:00|2018-12-31T23:59:59
6A|VICT||BHE|-34.831314|-70.7071|1355.0|0.0|90.0|0.0|Guralp CMG-3ESP Seismometer|2952960000.0|1.0|m/s|50.0|2017-03-05T19:00:00|2018-12-31T23:59:59
6A|VICT||BHN|-34.831314|-70.7071|1355.0|0.0|0.0|0.0|Guralp CMG-3ESP Seismometer|2936680000.0|1.0|m/s|50.0|2017-03-05T19:00:00|2018-12-31T23:59:59
6A|VICT||BHZ|-34.831314|-70.7071|1355.0|0.0|0.0|-90.0|Guralp CMG-3ESP Seismometer|2926950000.0|1.0|m/s|50.0|2017-03-05T19:00:00|2018-12-31T23:59:59
C|CL2C||BHE|-34.875584|-70.387085|3254.0|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|1500.0|1.0|M/S|50.0|2002-04-30T00:00:00|2011-12-31T23:59:59
C|CL2C||BHN|-34.875584|-70.387085|3254.0|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|1500.0|1.0|M/S|50.0|2002-04-30T00:00:00|2011-12-31T23:59:59
C|CL2C||BHZ|-34.875584|-70.387085|3254.0|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|1500.0|1.0|M/S|50.0|2002-04-30T00:00:00|2011-12-31T23:59:59
C|CLCH||BHE|-33.3962|-70.5368|865.0|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 2 electronics|625946000.0|0.05|m/s|20.0|2002-04-30T00:00:00|2014-10-01T20:15:51
C|CLCH||BHN|-33.3962|-70.5368|865.0|0.0|0.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 2 electronics|625946000.0|0.05|m/s|20.0|2002-04-30T00:00:00|2014-10-01T20:15:51
C|CLCH||BHZ|-33.3962|-70.5368|865.0|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 2 electronics|625946000.0|0.05|m/s|20.0|2002-04-30T00:00:00|2014-10-01T20:15:51
C|FAR1||BHE|-33.3377|-70.2994|2770.0|0.0|90.0|0.0|Nanometrics Trillium 40 Sec Response/Quanterra 330|627792000.0|0.4|m/s|40.0|2010-07-09T17:30:57|
C|FAR1||BHN|-33.3377|-70.2994|2770.0|0.0|0.0|0.0|Nanometrics Trillium 40 Sec Response/Quanterra 330|627792000.0|0.4|m/s|40.0|2010-07-09T17:30:57|
C|FAR1||BHZ|-33.3377|-70.2994|2770.0|0.0|0.0|-90.0|Nanometrics Trillium 40 Sec Response/Quanterra 330|627792000.0|0.4|m/s|40.0|2010-07-09T17:30:57|
C|GO04||BHE|-30.1727|-70.7993|2076.0|0.0|90.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|m/s|40.0|2011-07-15T00:00:00|
C|GO04||BHN|-30.1727|-70.7993|2076.0|0.0|0.0|0.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|m/s|40.0|2011-07-15T00:00:00|
C|GO04||BHZ|-30.1727|-70.7993|2076.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Sec Response sn 400 and a|502065000.0|0.2|m/s|40.0|2011-07-15T00:00:00|
C|LMEL||BHE|-33.8476|-70.2075|1536.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|m/s|40.0|2010-06-01T00:00:00|
C|LMEL||BHN|-33.8476|-70.2075|1536.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|m/s|40.0|2010-06-01T00:00:00|
C|LMEL||BHZ|-33.8476|-70.2075|1536.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|m/s|40.0|2010-06-01T00:00:00|
C|PEL1||BHE|-33.1436|-70.674698|713.0|0.0|0.0|0.0|STS-1, 360 s mode, 2400 V/m/s-EDR-209, Low (defaul|2400450000.0|0.05|M/S|50.0|2002-02-01T00:00:00|2011-12-31T23:59:59
C|PEL1||BHN|-33.1436|-70.674698|713.0|0.0|0.0|0.0|STS-1, 360 s mode, 2400 V/m/s-EDR-209, Low (defaul|2400450000.0|0.05|M/S|50.0|2002-02-01T00:00:00|2011-12-31T23:59:59
C|PEL1||BHZ|-33.1436|-70.674698|713.0|0.0|0.0|0.0|STS-1, 360 s mode, 2400 V/m/s-EDR-209, Low (defaul|2400450000.0|0.05|M/S|50.0|2002-02-01T00:00:00|2011-12-31T23:59:59
C|ROC1||BHE|-32.9756|-71.0156|2191.0|0.0|90.0|0.0|Nanometrics Trillium 40 Sec Response/Quanterra 330|627792000.0|0.4|m/s|40.0|2011-01-01T00:00:00|2018-01-26T14:36:31
C|ROC1||BHE|-32.9756|-71.0156|2191.0|0.0|90.0|0.0|Trillium Compact, 120 s, 754 V/m/s-Q330SR, gain 1,|316282000.0|0.05|m/s|20.0|2018-01-26T15:48:18|
C|ROC1||BHN|-32.9756|-71.0156|2191.0|0.0|0.0|0.0|Nanometrics Trillium 40 Sec Response/Quanterra 330|627792000.0|0.4|m/s|40.0|2011-01-01T00:00:00|2018-01-26T14:36:31
C|ROC1||BHN|-32.9756|-71.0156|2191.0|0.0|0.0|0.0|Trillium Compact, 120 s, 754 V/m/s-Q330SR, gain 1,|316282000.0|0.05|m/s|20.0|2018-01-26T15:48:18|
C|ROC1||BHZ|-32.9756|-71.0156|2191.0|0.0|0.0|-90.0|Nanometrics Trillium 40 Sec Response/Quanterra 330|627792000.0|0.4|m/s|40.0|2011-01-01T00:00:00|2018-01-26T14:36:31
C|ROC1||BHZ|-32.9756|-71.0156|2191.0|0.0|0.0|-90.0|Trillium Compact, 120 s, 754 V/m/s-Q330SR, gain 1,|316282000.0|0.05|m/s|20.0|2018-01-26T15:48:18|
C|STL||BHE|-33.4404|-70.6428|616.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1|501420000.0|0.05|m/s|40.0|2014-01-22T15:11:29|
C|STL||BHN|-33.4404|-70.6428|616.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1|501420000.0|0.05|m/s|40.0|2014-01-22T15:11:29|
C|STL||BHZ|-33.4404|-70.6428|616.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1|501420000.0|0.05|m/s|40.0|2014-01-22T15:11:29|
C|TLL||BHE|-30.1696|-70.8054|2260.0|0.0|90.0|0.0|Nanometrics Trillium 40 Sec Response/Quanterra 330|627792000.0|0.4|m/s|40.0|2011-01-01T00:00:00|2012-08-23T23:59:59
C|TLL||BHN|-30.1696|-70.8054|2260.0|0.0|0.0|0.0|Nanometrics Trillium 40 Sec Response/Quanterra 330|627792000.0|0.4|m/s|40.0|2011-01-01T00:00:00|2012-08-23T23:59:59
C|TLL||BHZ|-30.1696|-70.8054|2260.0|0.0|0.0|-90.0|Nanometrics Trillium 40 Sec Response/Quanterra 330|627792000.0|0.4|m/s|40.0|2011-01-01T00:00:00|2012-08-23T23:59:59
C1|BO01||BHE|-34.3917|-71.0848|262.5|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2014-02-06T00:00:00|
C1|BO01||BHN|-34.3917|-71.0848|262.5|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2014-02-06T00:00:00|
C1|BO01||BHZ|-34.3917|-71.0848|262.5|0.0||-90.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2014-02-06T00:00:00|
C1|BO02||BHE|-34.7924|-70.7814|886.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2014-01-16T00:00:00|
C1|BO02||BHN|-34.7924|-70.7814|886.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2014-01-16T00:00:00|
C1|BO02||BHZ|-34.7924|-70.7814|886.0|0.0||-90.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2014-01-16T00:00:00|
C1|BO03||BHE|-34.49605|-71.9612|128.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2014-10-29T00:00:00|2021-05-12T14:08:26
C1|BO03||BHE|-34.49605|-71.9612|128.0|0.0|90.0|0.0|Trillium Compact, 120 s, 754 V/m/s-Q330SR, gain 1,|316282000.0|0.05|m/s|40.0|2021-05-12T14:48:06|
C1|BO03||BHN|-34.49605|-71.9612|128.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2014-10-29T00:00:00|2021-05-12T14:08:26
C1|BO03||BHN|-34.49605|-71.9612|128.0|0.0|0.0|0.0|Trillium Compact, 120 s, 754 V/m/s-Q330SR, gain 1,|316282000.0|0.05|m/s|40.0|2021-05-12T14:48:06|
C1|BO03||BHZ|-34.49605|-71.9612|128.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2014-10-29T00:00:00|2021-05-12T14:08:26
C1|BO03||BHZ|-34.49605|-71.9612|128.0|0.0|0.0|-90.0|Trillium Compact, 120 s, 754 V/m/s-Q330SR, gain 1,|316282000.0|0.05|m/s|40.0|2021-05-12T14:48:06|
C1|BO04||BHE|-33.98884|-70.60902|625.0|156.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2015-09-25T00:00:00|
C1|BO04||BHN|-33.98884|-70.60902|625.0|156.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2015-09-25T00:00:00|
C1|BO04||BHZ|-33.98884|-70.60902|625.0|156.0||-90.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2015-09-25T00:00:00|
C1|CO02||BHE|-31.2037|-71.0003|1190.0|0.0|90.0|0.0|CSN|501719000.0|0.2|m/s|40.0|2013-06-19T00:00:00|
C1|CO02||BHN|-31.2037|-71.0003|1190.0|0.0|0.0|0.0|CSN|501719000.0|0.2|m/s|40.0|2013-06-19T00:00:00|
C1|CO02||BHZ|-31.2037|-71.0003|1190.0|0.0||-90.0|CSN|501719000.0|0.2|m/s|40.0|2013-06-19T00:00:00|
C1|CO03||BHE|-30.8389|-70.6891|1003.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|501719000.0|0.2|m/s|40.0|2014-02-11T00:00:00|
C1|CO03||BHN|-30.8389|-70.6891|1003.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|501719000.0|0.2|m/s|40.0|2014-02-11T00:00:00|
C1|CO03||BHZ|-30.8389|-70.6891|1003.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|501719000.0|0.2|m/s|40.0|2014-02-11T00:00:00|
C1|CO04||BHE|-32.0433|-70.9747|2401.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2014-02-08T00:00:00|
C1|CO04||BHN|-32.0433|-70.9747|2401.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2014-02-08T00:00:00|
C1|CO04||BHZ|-32.0433|-70.9747|2401.0|0.0||-90.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2014-02-08T00:00:00|
C1|CO06||BHE|-30.673813|-71.634987|246.6|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2015-05-11T00:00:00|
C1|CO06||BHN|-30.673813|-71.634987|246.6|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2015-05-11T00:00:00|
C1|CO06||BHZ|-30.673813|-71.634987|246.6|0.0||-90.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2015-05-11T00:00:00|
C1|DG01||BHE|-33.4563|-70.6624|609.0|0.0|90.0|0.0|CMG-40T, 30 s, 800 V/m/s-Q330SR, gain 1, 100 sps,|501719000.0|0.2|m/s|40.0|2013-06-07T00:00:00|2015-02-16T12:40:39
C1|DG01||BHN|-33.4563|-70.6624|609.0|0.0|0.0|0.0|CMG-40T, 30 s, 800 V/m/s-Q330SR, gain 1, 100 sps,|501719000.0|0.2|m/s|40.0|2013-06-07T00:00:00|2015-02-16T12:40:39
C1|DG01||BHZ|-33.4563|-70.6624|609.0|0.0||-90.0|CMG-40T, 30 s, 800 V/m/s-Q330SR, gain 1, 100 sps,|501719000.0|0.2|m/s|40.0|2013-06-07T00:00:00|2015-02-16T12:40:39
C1|DG06||BHE|-33.4785|-70.527298|825.0|0.0|90.0|0.0|trillium_compact_OBS_SIO/Quanterra 330 Linear Phas|313643000.0|0.4|M/S|40.0|2013-08-05T00:00:00|2014-10-02T00:00:00
C1|DG06||BHN|-33.4785|-70.527298|825.0|0.0|0.0|0.0|trillium_compact_OBS_SIO/Quanterra 330 Linear Phas|313643000.0|0.4|M/S|40.0|2013-08-05T00:00:00|2014-10-02T00:00:00
C1|DG06||BHZ|-33.4563|-70.6624|609.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|501719000.0|0.2|m/s|40.0|2013-06-07T00:00:00|2015-12-11T08:48:49
C1|DG11||BHE|-33.5341|-70.584396|663.2|0.0|90.0|0.0|trillium_compact_OBS_SIO/Quanterra 330 Linear Phas|313643000.0|0.4|M/S|40.0|2013-09-25T00:00:00|2014-04-02T00:00:00
C1|DG11||BHN|-33.5341|-70.584396|663.2|0.0|0.0|0.0|trillium_compact_OBS_SIO/Quanterra 330 Linear Phas|313643000.0|0.4|M/S|40.0|2013-09-25T00:00:00|2014-04-02T00:00:00
C1|DG11||BHZ|-33.5341|-70.584396|663.2|0.0|0.0|-90.0|trillium_compact_OBS_SIO/Quanterra 330 Linear Phas|313643000.0|0.4|M/S|40.0|2013-09-25T00:00:00|2014-04-02T00:00:00
C1|IN41||BHZ|-30.00262|-71.315685|171.0|0.0||-90.0|Trillium Compact, 120 s, 754 V/m/s-Q330SR, gain 1,|316282000.0|0.05|m/s|40.0|2018-06-13T00:00:00|
C1|ME03||BHE|-33.4936|-70.5102|1087.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2013-07-10T00:00:00|2014-04-22T23:59:59
C1|ME03||BHN|-33.4936|-70.5102|1087.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2013-07-10T00:00:00|2014-04-22T23:59:59
C1|ME03||BHZ|-33.4936|-70.5102|1087.0|0.0||-90.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2013-07-10T00:00:00|2014-04-22T23:59:59
C1|ME05||BHE|-33.3919|-70.7381|765.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|501719000.0|0.2|m/s|40.0|2013-10-22T00:00:00|2014-04-10T14:19:20
C1|ME05||BHN|-33.3919|-70.7381|765.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|501719000.0|0.2|m/s|40.0|2013-10-22T00:00:00|2014-04-10T14:19:20
C1|ME05||BHZ|-33.3919|-70.7381|765.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|501719000.0|0.2|m/s|40.0|2013-10-22T00:00:00|2014-04-10T14:19:20
C1|ME06||BHE|-33.3404|-70.6428|616.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2013-10-29T00:00:00|2013-12-31T15:05:48
C1|ME06||BHN|-33.3404|-70.6428|616.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2013-10-29T00:00:00|2013-12-31T15:05:48
C1|ME06||BHZ|-33.3404|-70.6428|616.0|0.0||-90.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2013-10-29T00:00:00|2013-12-31T15:05:48
C1|MT01||BHE|-33.8641|-71.2509|310.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2014-01-14T00:00:00|
C1|MT01||BHN|-33.8641|-71.2509|310.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2014-01-14T00:00:00|
C1|MT01||BHZ|-33.8641|-71.2509|310.0|0.0||-90.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2014-01-14T00:00:00|
C1|MT02||BHE|-33.2591|-71.1377|323.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2014-01-15T00:00:00|
C1|MT02||BHN|-33.2591|-71.1377|323.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2014-01-15T00:00:00|
C1|MT02||BHZ|-33.2591|-71.1377|323.0|0.0||-90.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2014-01-15T00:00:00|
C1|MT03||BHE|-33.4936|-70.5102|1087.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|501719000.0|0.2|m/s|40.0|2014-04-22T00:00:00|
C1|MT03||BHN|-33.4936|-70.5102|1087.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|501719000.0|0.2|m/s|40.0|2014-04-22T00:00:00|
C1|MT03||BHZ|-33.4936|-70.5102|1087.0|0.0||-90.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|501719000.0|0.2|m/s|40.0|2014-04-22T00:00:00|
C1|MT04||BHE|-33.466388|-70.136194|1922.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2017-01-26T00:00:00|
C1|MT04||BHN|-33.466388|-70.136194|1922.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2017-01-26T00:00:00|
C1|MT04||BHZ|-33.466388|-70.136194|1922.0|0.0||-90.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2017-01-26T00:00:00|
C1|MT05||BHE|-33.3919|-70.7381|765.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2014-04-10T00:00:00|
C1|MT05||BHN|-33.3919|-70.7381|765.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2014-04-10T00:00:00|
C1|MT05||BHZ|-33.3919|-70.7381|765.0|0.0||-90.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2014-04-10T00:00:00|
C1|MT07||BHE|-32.975956|-71.015636|2234.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2014-01-10T00:00:00|
C1|MT07||BHN|-32.975956|-71.015636|2234.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2014-01-10T00:00:00|
C1|MT07||BHZ|-32.975956|-71.015636|2234.0|0.0||-90.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2014-01-10T00:00:00|
C1|MT08||BHE|-33.405158|-70.133366|2045.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2017-02-01T00:00:00|
C1|MT08||BHN|-33.405158|-70.133366|2045.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2017-02-01T00:00:00|
C1|MT08||BHZ|-33.405158|-70.133366|2045.0|0.0||-90.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2017-02-01T00:00:00|
C1|MT09||BHE|-33.77622|-70.98867|1371.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2014-10-15T00:00:00|
C1|MT09||BHN|-33.77622|-70.98867|1371.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2014-10-15T00:00:00|
C1|MT09||BHZ|-33.77622|-70.98867|1371.0|0.0||-90.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2014-10-15T00:00:00|
C1|MT10||BHE|-33.27279|-70.53723|1410.0|1.5|90.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|m/s|40.0|2017-01-27T00:00:00|
C1|MT10||BHN|-33.27279|-70.53723|1410.0|1.5|0.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|m/s|40.0|2017-01-27T00:00:00|
C1|MT10||BHZ|-33.27279|-70.53723|1410.0|1.5||-90.0|STS-2.5, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|m/s|40.0|2017-01-27T00:00:00|
C1|MT12||BHE|-33.73273|-70.54869|727.1|2.5|90.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|m/s|20.0|2017-01-27T00:00:00|
C1|MT12||BHN|-33.73273|-70.54869|727.1|2.5|0.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|m/s|20.0|2017-01-27T00:00:00|
C1|MT12||BHZ|-33.73273|-70.54869|727.1|2.5||-90.0|STS-2.5, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|m/s|20.0|2017-01-27T00:00:00|
C1|MT13||BHE|-33.7435|-70.28609|1198.6|2.5|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2017-02-03T00:00:00|
C1|MT13||BHN|-33.7435|-70.28609|1198.6|2.5|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2017-02-03T00:00:00|
C1|MT13||BHZ|-33.7435|-70.28609|1198.6|2.5||-90.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2017-02-03T00:00:00|
C1|MT14||BHE|-33.39573|-70.536232|855.5|0.0|90.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|m/s|40.0|2017-08-17T00:00:00|
C1|MT14||BHN|-33.39573|-70.536232|855.5|0.0|0.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|m/s|40.0|2017-08-17T00:00:00|
C1|MT14||BHZ|-33.39573|-70.536232|855.5|0.0||-90.0|STS-2.5, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|m/s|40.0|2017-08-17T00:00:00|
C1|MT15||BHE|-33.599397|-70.506261|784.4|1.6|90.0|0.0|Trillium 120Q, 120 s, 1202 V/m/s-Q330S+, gain 1, 1|503831000.0|0.05|m/s|40.0|2017-10-20T16:28:13|
C1|MT15||BHN|-33.599397|-70.506261|784.4|1.6|0.0|0.0|Trillium 120Q, 120 s, 1202 V/m/s-Q330S+, gain 1, 1|503831000.0|0.05|m/s|40.0|2017-10-20T16:28:13|
C1|MT15||BHZ|-33.599397|-70.506261|784.4|1.6||-90.0|Trillium 120Q, 120 s, 1202 V/m/s-Q330S+, gain 1, 1|503831000.0|0.05|m/s|40.0|2017-10-20T16:28:13|
C1|MT16||BHE|-33.42848|-70.523351|780.0|100.0|90.0|0.0|STS-5A, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|m/s|40.0|2017-12-05T00:00:00|
C1|MT16||BHN|-33.42848|-70.523351|780.0|100.0|0.0|0.0|STS-5A, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|m/s|40.0|2017-12-05T00:00:00|
C1|MT16||BHZ|-33.42848|-70.523351|780.0|100.0||-90.0|STS-5A, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|m/s|40.0|2017-12-05T00:00:00|
C1|MT17||BHE|-33.549285|-70.283749|1107.2|1.7|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330S+, gain 1, 1|501420000.0|0.05|m/s|40.0|2017-12-12T00:00:00|
C1|MT17||BHN|-33.549285|-70.283749|1107.2|1.7|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330S+, gain 1, 1|501420000.0|0.05|m/s|40.0|2017-12-12T00:00:00|
C1|MT17||BHZ|-33.549285|-70.283749|1107.2|1.7||-90.0|Trillium 120P, 120 s, 1201 V/m/s-Q330S+, gain 1, 1|501420000.0|0.05|m/s|40.0|2017-12-12T00:00:00|
C1|MT18||BHE|-33.4631|-70.66439|525.0|2.0|90.0|0.0|Trillium 40, 40 s, 1553 V/m/s-Q330SR, gain 1, 100|632140000.0|0.05|m/s|40.0|2018-03-07T12:00:00|
C1|MT18||BHN|-33.4631|-70.66439|525.0|2.0|0.0|0.0|Trillium 40, 40 s, 1553 V/m/s-Q330SR, gain 1, 100|632140000.0|0.05|m/s|40.0|2018-03-07T12:00:00|
C1|MT18||BHZ|-33.4631|-70.66439|525.0|2.0||-90.0|Trillium 40, 40 s, 1553 V/m/s-Q330SR, gain 1, 100|632140000.0|0.05|m/s|40.0|2018-03-07T12:00:00|
C1|VA01||BHE|-33.022813|-71.647523|75.6|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|501719000.0|0.2|m/s|40.0|2013-09-05T00:00:00|
C1|VA01||BHN|-33.022813|-71.647523|75.6|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|501719000.0|0.2|m/s|40.0|2013-09-05T00:00:00|
C1|VA01||BHZ|-33.022813|-71.647523|75.6|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|501719000.0|0.2|m/s|40.0|2013-09-05T00:00:00|
C1|VA03||BHE|-32.7637|-70.5508|1053.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2013-11-28T00:00:00|
C1|VA03||BHN|-32.7637|-70.5508|1053.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2013-11-28T00:00:00|
C1|VA03||BHZ|-32.7637|-70.5508|1053.0|0.0||-90.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501719000.0|0.2|m/s|40.0|2013-11-28T00:00:00|
C1|VA05||BHE|-33.65711|-71.61428|80.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2014-10-22T00:00:00|2020-06-10T19:00:00
C1|VA05||BHE|-33.65711|-71.61428|80.0|0.0|90.0|0.0|Trillium 120 Posthole, generation 3, 120 s, 1203 V|503831000.0|0.05|m/s|40.0|2020-06-10T19:16:29|
C1|VA05||BHN|-33.65711|-71.61428|80.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2014-10-22T00:00:00|2020-06-10T19:00:00
C1|VA05||BHN|-33.65711|-71.61428|80.0|0.0|0.0|0.0|Trillium 120 Posthole, generation 3, 120 s, 1203 V|503831000.0|0.05|m/s|40.0|2020-06-10T19:16:29|
C1|VA05||BHZ|-33.65711|-71.61428|80.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2014-10-22T00:00:00|2020-06-10T19:00:00
C1|VA05||BHZ|-33.65711|-71.61428|80.0|0.0|0.0|-90.0|Trillium 120 Posthole, generation 3, 120 s, 1203 V|503831000.0|0.05|m/s|40.0|2020-06-10T19:16:29|
C1|VA06||BHE|-32.56117|-71.29765|80.0|1.6|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2015-09-11T00:00:00|
C1|VA06||BHN|-32.56117|-71.29765|80.0|1.6|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2015-09-11T00:00:00|
C1|VA06||BHZ|-32.56117|-71.29765|80.0|1.6||-90.0|Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1|501420000.0|0.05|m/s|40.0|2015-09-11T00:00:00|
G|PEL||BHE|-33.146|-70.675003|660.0|0.0|90.0|0.0|STRECKEISEN STS1|239411000.0|0.01|M/S|20.0|1995-10-04T00:00:00|
G|PEL||BHN|-33.146|-70.675003|660.0|0.0|0.0|0.0|STRECKEISEN STS1|233677000.0|0.01|M/S|20.0|1995-10-04T00:00:00|
G|PEL||BHZ|-33.143607|-70.67494|700.0|0.0|0.0|-90.0|STRECKEISEN STS1|257638000.0|0.01|m/s|20.0|1995-10-04T00:00:00|2008-12-16T23:59:59
G|PEL|00|BHE|-33.143607|-70.67494|700.0|0.0|90.0|0.0|STRECKEISEN STS1 + METROZET E300 Electronics|4669210000.0|0.03|m/s|20.0|2011-03-10T00:00:00|2012-03-08T00:00:00
G|PEL|00|BHE|-33.143607|-70.67494|700.0|0.0|90.0|0.0|STRECKEISEN STS1 + METROZET E300 Electronics|1167300000.0|0.03|m/s|20.0|2012-03-08T00:00:00|2012-05-30T00:00:00
G|PEL|00|BHE|-33.143607|-70.67494|700.0|0.0|90.0|0.0|STRECKEISEN STS1 + METROZET E300 Electronics|4669210000.0|0.03|m/s|20.0|2012-05-30T00:00:00|
G|PEL|00|BHN|-33.143607|-70.67494|700.0|0.0|0.0|0.0|STRECKEISEN STS1 + METROZET E300 Electronics|4541700000.0|0.03|m/s|20.0|2011-03-10T00:00:00|2012-03-08T00:00:00
G|PEL|00|BHN|-33.143607|-70.67494|700.0|0.0|0.0|0.0|STRECKEISEN STS1 + METROZET E300 Electronics|1135430000.0|0.03|m/s|20.0|2012-03-08T00:00:00|2012-05-30T00:00:00
G|PEL|00|BHN|-33.143607|-70.67494|700.0|0.0|0.0|0.0|STRECKEISEN STS1 + METROZET E300 Electronics|4541700000.0|0.03|m/s|20.0|2012-05-30T00:00:00|
G|PEL|00|BHZ|-33.143607|-70.67494|700.0|0.0|0.0|-90.0|STRECKEISEN STS1 + METROZET E300 Electronics|5825190000.0|0.03|m/s|20.0|2011-03-10T00:00:00|2012-03-08T00:00:00
G|PEL|00|BHZ|-33.143607|-70.67494|700.0|0.0|0.0|-90.0|STRECKEISEN STS1 + METROZET E300 Electronics|1456300000.0|0.03|m/s|20.0|2012-03-08T00:00:00|2012-05-30T00:00:00
G|PEL|00|BHZ|-33.143607|-70.67494|700.0|0.0|0.0|-90.0|STRECKEISEN STS1 + METROZET E300 Electronics|5825190000.0|0.03|m/s|20.0|2012-05-30T00:00:00|
XH|ESP04|01|BHE|-30.7717|-64.409401|1205.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-08-23T16:00:00|2010-12-31T23:59:59
XH|ESP04|01|BHN|-30.7717|-64.409401|1205.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-08-23T16:00:00|2010-12-31T23:59:59
XH|ESP04|01|BHZ|-30.7717|-64.409401|1205.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-08-23T16:00:00|2010-12-31T23:59:59
XH|ESP05|01|BHE|-31.0114|-64.647903|890.0|0.0|90.0|0.0|Guralp CMG3ESP/Reftek 130 Datalogger|1273150000.0|0.4|M/S|40.0|2009-04-19T16:00:00|2010-12-31T23:59:59
XH|ESP05|01|BHN|-31.0114|-64.647903|890.0|0.0|0.0|0.0|Guralp CMG3ESP/Reftek 130 Datalogger|1273150000.0|0.4|M/S|40.0|2009-04-19T16:00:00|2010-12-31T23:59:59
XH|ESP05|01|BHZ|-31.0114|-64.647903|890.0|0.0|0.0|-90.0|Guralp CMG3ESP/Reftek 130 Datalogger|1273150000.0|0.4|M/S|40.0|2009-04-19T16:00:00|2010-12-31T23:59:59
XH|ESP06|01|BHE|-31.138201|-64.956398|1252.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-08-23T21:00:00|2010-12-31T23:59:59
XH|ESP06|01|BHN|-31.138201|-64.956398|1252.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-08-23T21:00:00|2010-12-31T23:59:59
XH|ESP06|01|BHZ|-31.138201|-64.956398|1252.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-08-23T21:00:00|2010-12-31T23:59:59
XH|ESP07|01|BHE|-31.2651|-65.223999|1042.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-08-23T10:00:00|2009-01-31T10:00:00
XH|ESP07|01|BHE|-31.2651|-65.223999|1042.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2009-01-31T10:00:00|2010-12-31T23:59:59
XH|ESP07|01|BHN|-31.2651|-65.223999|1042.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-08-23T10:00:00|2009-01-31T10:00:00
XH|ESP07|01|BHN|-31.2651|-65.223999|1042.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2009-01-31T10:00:00|2010-12-31T23:59:59
XH|ESP07|01|BHZ|-31.2651|-65.223999|1042.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-08-23T10:00:00|2009-01-31T10:00:00
XH|ESP07|01|BHZ|-31.2651|-65.223999|1042.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2009-01-31T10:00:00|2010-12-31T23:59:59
XH|ESP08|01|BHE|-31.5973|-64.549599|1192.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-08-22T21:00:00|2010-12-31T23:59:59
XH|ESP08|01|BHN|-31.5973|-64.549599|1192.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-08-22T21:00:00|2010-12-31T23:59:59
XH|ESP08|01|BHZ|-31.5973|-64.549599|1192.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-08-22T21:00:00|2010-12-31T23:59:59
XH|ESP09|01|BHE|-31.909401|-64.658096|1061.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2009-04-18T18:00:00|2010-12-31T23:59:59
XH|ESP09|01|BHN|-31.909401|-64.658096|1061.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2009-04-18T18:00:00|2010-12-31T23:59:59
XH|ESP09|01|BHZ|-31.909401|-64.658096|1061.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2009-04-18T18:00:00|2010-12-31T23:59:59
XH|ESP10|01|BHE|-32.151798|-64.999199|1093.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-08-28T20:00:00|2010-12-31T23:59:59
XH|ESP10|01|BHN|-32.151798|-64.999199|1093.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-08-28T20:00:00|2010-12-31T23:59:59
XH|ESP10|01|BHZ|-32.151798|-64.999199|1093.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-08-28T20:00:00|2010-12-31T23:59:59
XH|ESP11|01|BHE|-32.4189|-65.717201|1067.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-08-29T14:00:00|2009-04-21T14:00:00
XH|ESP11|01|BHE|-32.4189|-65.717201|1067.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2009-04-21T14:00:00|2010-12-31T23:59:59
XH|ESP11|01|BHN|-32.4189|-65.717201|1067.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-08-29T14:00:00|2009-04-21T14:00:00
XH|ESP11|01|BHN|-32.4189|-65.717201|1067.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2009-04-21T14:00:00|2010-12-31T23:59:59
XH|ESP11|01|BHZ|-32.4189|-65.717201|1067.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-08-29T14:00:00|2009-04-21T14:00:00
XH|ESP11|01|BHZ|-32.4189|-65.717201|1067.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2009-04-21T14:00:00|2010-12-31T23:59:59
XH|ESP12|01|BHE|-32.832001|-66.0802|1675.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-08-29T20:00:00|2010-12-31T23:59:59
XH|ESP12|01|BHN|-32.832001|-66.0802|1675.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-08-29T20:00:00|2010-12-31T23:59:59
XH|ESP12|01|BHZ|-32.832001|-66.0802|1675.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2008-08-29T20:00:00|2010-12-31T23:59:59
XY|U65B||BHE|-34.964199|-71.788597|66.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2010-06-22T00:00:00|2010-09-30T23:59:59
XY|U65B||BHN|-34.964199|-71.788597|66.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2010-06-22T00:00:00|2010-09-30T23:59:59
XY|U65B||BHZ|-34.964199|-71.788597|66.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2010-06-22T00:00:00|2010-09-30T23:59:59
XY|U69B||BHE|-34.370701|-71.176201|163.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2010-06-22T00:00:00|2010-09-30T23:59:59
XY|U69B||BHN|-34.370701|-71.176201|163.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2010-06-22T00:00:00|2010-09-30T23:59:59
XY|U69B||BHZ|-34.370701|-71.176201|163.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2010-06-22T00:00:00|2010-09-30T23:59:59
XY|U73B||BHE|-33.916401|-71.4198|186.0|0.0|90.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2010-06-22T00:00:00|2010-09-30T23:59:59
XY|U73B||BHN|-33.916401|-71.4198|186.0|0.0|0.0|0.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2010-06-22T00:00:00|2010-09-30T23:59:59
XY|U73B||BHZ|-33.916401|-71.4198|186.0|0.0|0.0|-90.0|Guralp CMG3T/Reftek 130 Datalogger|946633000.0|0.2|M/S|40.0|2010-06-22T00:00:00|2010-09-30T23:59:59
YC|AREN|01|BHE|-33.615471|-69.51091|2786.0|0.0|90.0|0.0|CMG40T|419430000.0|5.0|M/S|40.0|2000-12-25T15:14:59|2002-12-31T23:59:59
YC|AREN|01|BHN|-33.615471|-69.51091|2786.0|0.0|0.0|0.0|CMG40T|419430000.0|5.0|M/S|40.0|2000-12-25T15:14:59|2002-12-31T23:59:59
YC|AREN|01|BHZ|-33.615471|-69.51091|2786.0|0.0|0.0|-90.0|CMG40T|419430000.0|5.0|M/S|40.0|2000-12-25T15:14:59|2002-12-31T23:59:59
YC|ELBO|01|BHE|-30.52795|-70.407356|2699.0|0.0|93.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2001-04-22T17:50:47|2002-12-31T23:59:59
YC|ELBO|01|BHN|-30.52795|-70.407356|2699.0|0.0|3.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2001-04-22T17:50:47|2002-12-31T23:59:59
YC|ELBO|01|BHZ|-30.52795|-70.407356|2699.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2001-04-22T17:50:47|2002-12-31T23:59:59
YC|FCH|01|BHE|-33.333759|-70.294327|2733.0|0.0|89.0|0.0|CMG3|1048580000.0|5.0|M/S|40.0|2002-01-29T15:56:26|2002-12-31T23:59:59
YC|FCH|01|BHN|-33.333759|-70.294327|2733.0|0.0|359.0|0.0|CMG3|1048580000.0|5.0|M/S|40.0|2002-01-29T15:56:26|2002-12-31T23:59:59
YC|FCH|01|BHZ|-33.333759|-70.294327|2733.0|0.0|0.0|-90.0|CMG3|1048580000.0|5.0|M/S|40.0|2002-01-29T15:56:26|2002-12-31T23:59:59
YC|HEDI|01|BHE|-30.138674|-68.543419|1048.0|0.0|91.0|0.0|CMG3|1048580000.0|5.0|M/S|40.0|2000-12-02T19:59:16|2002-12-31T23:59:59
YC|HEDI|01|BHN|-30.138674|-68.543419|1048.0|0.0|1.0|0.0|CMG3|1048580000.0|5.0|M/S|40.0|2000-12-02T19:59:16|2002-12-31T23:59:59
YC|HEDI|01|BHZ|-30.138674|-68.543419|1048.0|0.0|0.0|-90.0|CMG3|1048580000.0|5.0|M/S|40.0|2000-12-02T19:59:16|2002-12-31T23:59:59
YC|HUER|01|BHE|-32.419113|-65.717194|1100.0|0.0|89.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2000-11-26T19:16:47|2000-12-26T20:35:23
YC|HUER|01|BHE|-32.419113|-65.717194|1100.0|0.0|89.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2001-05-01T15:37:19|2002-12-31T23:59:59
YC|HUER|01|BHN|-32.419113|-65.717194|1100.0|0.0|359.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2000-11-26T19:16:47|2000-12-26T20:35:23
YC|HUER|01|BHN|-32.419113|-65.717194|1100.0|0.0|359.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2001-05-01T15:37:19|2002-12-31T23:59:59
YC|HUER|01|BHZ|-32.419113|-65.717194|1100.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2000-11-26T19:16:47|2000-12-26T20:35:23
YC|HUER|01|BHZ|-32.419113|-65.717194|1100.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2001-05-01T15:37:19|2002-12-31T23:59:59
YC|HURT|01|BHE|-30.296606|-70.712181|1121.0|0.0|93.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2001-02-16T17:04:05|2002-01-06T13:28:21
YC|HURT|01|BHE|-30.296606|-70.712181|1121.0|0.0|93.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2002-01-06T14:33:14|2002-12-31T23:59:59
YC|HURT|01|BHN|-30.296606|-70.712181|1121.0|0.0|3.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2001-02-16T17:04:05|2002-01-06T13:28:21
YC|HURT|01|BHN|-30.296606|-70.712181|1121.0|0.0|3.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2002-01-06T14:33:14|2002-12-31T23:59:59
YC|HURT|01|BHZ|-30.296606|-70.712181|1121.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2001-02-16T17:04:05|2002-01-06T13:28:21
YC|HURT|01|BHZ|-30.296606|-70.712181|1121.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2002-01-06T14:33:14|2002-12-31T23:59:59
YC|JUAN|01|BHE|-31.602974|-68.232971|638.0|0.0|91.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2000-11-18T16:02:24|2001-04-27T02:39:08
YC|JUAN|01|BHE|-31.602974|-68.232971|638.0|0.0|91.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2001-05-02T20:56:13|2001-06-22T13:24:29
YC|JUAN|01|BHE|-31.602974|-68.232971|638.0|0.0|91.0|0.0|CMG40T|419430000.0|5.0|M/S|40.0|2001-06-22T15:36:28|2001-07-03T15:06:23
YC|JUAN|01|BHE|-31.602974|-68.232971|638.0|0.0|91.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2001-07-03T22:11:19|2002-12-31T23:59:59
YC|JUAN|01|BHN|-31.602974|-68.232971|638.0|0.0|1.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2000-11-18T16:02:24|2001-04-27T02:39:08
YC|JUAN|01|BHN|-31.602974|-68.232971|638.0|0.0|1.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2001-05-02T20:56:13|2001-06-22T13:24:29
YC|JUAN|01|BHN|-31.602974|-68.232971|638.0|0.0|1.0|0.0|CMG40T|419430000.0|5.0|M/S|40.0|2001-06-22T15:36:28|2001-07-03T15:06:23
YC|JUAN|01|BHN|-31.602974|-68.232971|638.0|0.0|1.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2001-07-03T22:11:19|2002-12-31T23:59:59
YC|JUAN|01|BHZ|-31.602974|-68.232971|638.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2000-11-18T16:02:24|2001-04-27T02:39:08
YC|JUAN|01|BHZ|-31.602974|-68.232971|638.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2001-05-02T20:56:13|2001-06-22T13:24:29
YC|JUAN|01|BHZ|-31.602974|-68.232971|638.0|0.0|0.0|-90.0|CMG40T|419430000.0|5.0|M/S|40.0|2001-06-22T15:36:28|2001-07-03T15:06:23
YC|JUAN|01|BHZ|-31.602974|-68.232971|638.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2001-07-03T22:11:19|2002-12-31T23:59:59
YC|LITI|01|BHE|-31.063698|-71.245377|978.0|0.0|94.0|0.0|CMG3|1048580000.0|5.0|M/S|40.0|2001-02-13T21:23:00|2002-12-31T23:59:59
YC|LITI|01|BHN|-31.063698|-71.245377|978.0|0.0|4.0|0.0|CMG3|1048580000.0|5.0|M/S|40.0|2001-02-13T21:23:00|2002-12-31T23:59:59
YC|LITI|01|BHZ|-31.063698|-71.245377|978.0|0.0|0.0|-90.0|CMG3|1048580000.0|5.0|M/S|40.0|2001-02-13T21:23:00|2002-12-31T23:59:59
YC|LLAN|01|BHE|-30.39493|-66.527985|729.0|0.0|89.0|0.0|CMG3|1048580000.0|5.0|M/S|40.0|2000-12-01T20:58:35|2002-12-31T23:59:59
YC|LLAN|01|BHN|-30.39493|-66.527985|729.0|0.0|359.0|0.0|CMG3|1048580000.0|5.0|M/S|40.0|2000-12-01T20:58:35|2002-12-31T23:59:59
YC|LLAN|01|BHZ|-30.39493|-66.527985|729.0|0.0|0.0|-90.0|CMG3|1048580000.0|5.0|M/S|40.0|2000-12-01T20:58:35|2002-12-31T23:59:59
YC|NEGR|01|BHE|-30.316929|-69.75563|3924.0|0.0|92.0|0.0|CMG3|1048580000.0|5.0|M/S|40.0|2000-12-04T19:33:42|2002-12-31T23:59:59
YC|NEGR|01|BHN|-30.316929|-69.75563|3924.0|0.0|2.0|0.0|CMG3|1048580000.0|5.0|M/S|40.0|2000-12-04T19:33:42|2002-12-31T23:59:59
YC|NEGR|01|BHZ|-30.316929|-69.75563|3924.0|0.0|0.0|-90.0|CMG3|1048580000.0|5.0|M/S|40.0|2000-12-04T19:33:42|2002-12-31T23:59:59
YC|PACH|01|BHE|-30.192982|-68.828178|1309.0|0.0|91.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2000-12-03T19:29:35|2002-12-31T23:59:59
YC|PACH|01|BHN|-30.192982|-68.828178|1309.0|0.0|1.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2000-12-03T19:29:35|2002-12-31T23:59:59
YC|PACH|01|BHZ|-30.192982|-68.828178|1309.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2000-12-03T19:29:35|2002-12-31T23:59:59
YC|PICH|01|BHE|-30.907492|-65.186806|543.0|0.0|88.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2000-12-02T18:50:21|2002-12-31T23:59:59
YC|PICH|01|BHN|-30.907492|-65.186806|543.0|0.0|358.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2000-12-02T18:50:21|2002-12-31T23:59:59
YC|PICH|01|BHZ|-30.907492|-65.186806|543.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2000-12-02T18:50:21|2002-12-31T23:59:59
YC|RAFA|01|BHE|-34.774334|-68.472107|868.0|0.0|90.0|0.0|CMG40T|419430000.0|5.0|M/S|40.0|2001-06-03T19:26:57|2001-06-04T13:04:27
YC|RAFA|01|BHE|-34.774334|-68.472107|868.0|0.0|90.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2001-06-04T13:55:18|2001-08-19T18:10:40
YC|RAFA|01|BHE|-34.774334|-68.472107|868.0|0.0|90.0|0.0|CMG40T|419430000.0|5.0|M/S|40.0|2001-08-19T20:03:08|2002-12-31T23:59:59
YC|RAFA|01|BHN|-34.774334|-68.472107|868.0|0.0|0.0|0.0|CMG40T|419430000.0|5.0|M/S|40.0|2001-06-03T19:26:57|2001-06-04T13:04:27
YC|RAFA|01|BHN|-34.774334|-68.472107|868.0|0.0|0.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2001-06-04T13:55:18|2001-08-19T18:10:40
YC|RAFA|01|BHN|-34.774334|-68.472107|868.0|0.0|0.0|0.0|CMG40T|419430000.0|5.0|M/S|40.0|2001-08-19T20:03:08|2002-12-31T23:59:59
YC|RAFA|01|BHZ|-34.774334|-68.472107|868.0|0.0|0.0|-90.0|CMG40T|419430000.0|5.0|M/S|40.0|2001-06-03T19:26:57|2001-06-04T13:04:27
YC|RAFA|01|BHZ|-34.774334|-68.472107|868.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2001-06-04T13:55:18|2001-08-19T18:10:40
YC|RAFA|01|BHZ|-34.774334|-68.472107|868.0|0.0|0.0|-90.0|CMG40T|419430000.0|5.0|M/S|40.0|2001-08-19T20:03:08|2002-12-31T23:59:59
YC|RINC|01|BHE|-30.270285|-67.724487|1272.0|0.0|90.0|0.0|CMG3|1048580000.0|5.0|M/S|40.0|2000-11-30T22:22:48|2001-01-08T03:00:38
YC|RINC|01|BHE|-30.270285|-67.724487|1272.0|0.0|90.0|0.0|CMG3|1048580000.0|5.0|M/S|40.0|2001-05-27T15:14:34|2002-12-31T23:59:59
YC|RINC|01|BHN|-30.270285|-67.724487|1272.0|0.0|0.0|0.0|CMG3|1048580000.0|5.0|M/S|40.0|2000-11-30T22:22:48|2001-01-08T03:00:38
YC|RINC|01|BHN|-30.270285|-67.724487|1272.0|0.0|0.0|0.0|CMG3|1048580000.0|5.0|M/S|40.0|2001-05-27T15:14:34|2002-12-31T23:59:59
YC|RINC|01|BHZ|-30.270285|-67.724487|1272.0|0.0|0.0|-90.0|CMG3|1048580000.0|5.0|M/S|40.0|2000-11-30T22:22:48|2001-01-08T03:00:38
YC|RINC|01|BHZ|-30.270285|-67.724487|1272.0|0.0|0.0|-90.0|CMG3|1048580000.0|5.0|M/S|40.0|2001-05-27T15:14:34|2002-12-31T23:59:59
YC|USPA|01|BHE|-32.223633|-69.387573|2477.0|0.0|93.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2000-11-23T21:46:15|2002-12-31T23:59:59
YC|USPA|01|BHN|-32.223633|-69.387573|2477.0|0.0|3.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2000-11-23T21:46:15|2002-12-31T23:59:59
YC|USPA|01|BHZ|-32.223633|-69.387573|2477.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2000-11-23T21:46:15|2002-12-31T23:59:59
Z4|CP06||BHZ|-34.5457|-73.192497|-3667.0|0.0|0.0|-90.0|LDEO OBS Sensor Mk2/LDEO_new dummy at 40/125/100|395412000.0|1.0|M/S|40.0|2012-05-05T20:50:00|2013-03-17T16:08:00
Z4|CP07||BHZ|-34.588001|-73.067497|-2835.0|0.0|0.0|-90.0|LDEO OBS Sensor Mk2/LDEO_new dummy at 40/125/100|395412000.0|1.0|M/S|40.0|2012-05-06T00:30:00|2013-03-16T19:51:41
Z4|CP08||BHZ|-34.7537|-73.009804|-2469.0|0.0|0.0|-90.0|LDEO OBS Sensor Mk2/LDEO_new dummy at 40/125/100|395412000.0|1.0|M/S|40.0|2012-05-06T09:20:00|2013-03-16T11:26:47
Z4|CP09||BHZ|-34.673302|-73.254097|-3272.0|0.0|0.0|-90.0|LDEO OBS Sensor Mk2/LDEO_new dummy at 40/125/100|395412000.0|1.0|M/S|40.0|2012-05-06T06:40:00|2013-03-17T10:20:33
ZL|ABRA||BHE|-31.499001|-66.238297|530.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-28T00:00:00|2009-12-31T23:59:59
ZL|ABRA||BHN|-31.499001|-66.238297|530.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-28T00:00:00|2009-12-31T23:59:59
ZL|ABRA||BHZ|-31.499001|-66.238297|530.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-28T00:00:00|2009-12-31T23:59:59
ZL|ARRO||BHE|-30.4076|-69.245399|1968.0|0.0|90.0|0.0|Streckeisen STS-2 G1/Quanterra 330 Linear Phase Co|629313000.0|0.2|M/S|40.0|2007-12-16T00:00:00|2009-12-31T23:59:59
ZL|ARRO||BHN|-30.4076|-69.245399|1968.0|0.0|0.0|0.0|Streckeisen STS-2 G1/Quanterra 330 Linear Phase Co|629313000.0|0.2|M/S|40.0|2007-12-16T00:00:00|2009-12-31T23:59:59
ZL|ARRO||BHZ|-30.4076|-69.245399|1968.0|0.0|0.0|-90.0|Streckeisen STS-2 G1/Quanterra 330 Linear Phase Co|629313000.0|0.2|M/S|40.0|2007-12-16T00:00:00|2009-12-31T23:59:59
ZL|BARR||BHE|-31.6495|-69.415901|1962.0|0.0|90.0|0.0|Streckeisen STS-2 G1/Quanterra 330 Linear Phase Co|629313000.0|0.2|M/S|40.0|2007-12-19T00:00:00|2009-04-12T00:00:00
ZL|BARR||BHE|-31.6495|-69.415901|1962.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2009-04-12T00:00:00|2009-12-31T23:59:59
ZL|BARR||BHN|-31.6495|-69.415901|1962.0|0.0|0.0|0.0|Streckeisen STS-2 G1/Quanterra 330 Linear Phase Co|629313000.0|0.2|M/S|40.0|2007-12-19T00:00:00|2009-04-12T00:00:00
ZL|BARR||BHN|-31.6495|-69.415901|1962.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2009-04-12T00:00:00|2009-12-31T23:59:59
ZL|BARR||BHZ|-31.6495|-69.415901|1962.0|0.0|0.0|-90.0|Streckeisen STS-2 G1/Quanterra 330 Linear Phase Co|629313000.0|0.2|M/S|40.0|2007-12-19T00:00:00|2009-04-12T00:00:00
ZL|BARR||BHZ|-31.6495|-69.415901|1962.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2009-04-12T00:00:00|2009-12-31T23:59:59
ZL|BOZA||BHE|-31.751101|-68.435097|640.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-13T00:00:00|2009-12-31T23:59:59
ZL|BOZA||BHN|-31.751101|-68.435097|640.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-13T00:00:00|2009-12-31T23:59:59
ZL|BOZA||BHZ|-31.751101|-68.435097|640.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-13T00:00:00|2009-12-31T23:59:59
ZL|CALI||BHE|-31.2831|-69.419502|1383.0|0.0|90.0|0.0|Streckeisen STS-2 G1/Quanterra 330 Linear Phase Co|629313000.0|0.2|M/S|40.0|2007-12-18T00:00:00|2009-12-31T23:59:59
ZL|CALI||BHN|-31.2831|-69.419502|1383.0|0.0|0.0|0.0|Streckeisen STS-2 G1/Quanterra 330 Linear Phase Co|629313000.0|0.2|M/S|40.0|2007-12-18T00:00:00|2009-12-31T23:59:59
ZL|CALI||BHZ|-31.2831|-69.419502|1383.0|0.0|0.0|-90.0|Streckeisen STS-2 G1/Quanterra 330 Linear Phase Co|629313000.0|0.2|M/S|40.0|2007-12-18T00:00:00|2009-12-31T23:59:59
ZL|CASP||BHE|-31.207001|-69.628502|2369.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-18T00:00:00|2009-12-31T23:59:59
ZL|CASP||BHN|-31.207001|-69.628502|2369.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-18T00:00:00|2009-12-31T23:59:59
ZL|CASP||BHZ|-31.207001|-69.628502|2369.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-18T00:00:00|2009-12-31T23:59:59
ZL|CATA||BHE|-32.2742|-67.188499|649.0|0.0|90.0|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2008-01-17T00:00:00|2009-12-31T23:59:59
ZL|CATA||BHN|-32.2742|-67.188499|649.0|0.0|0.0|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2008-01-17T00:00:00|2009-12-31T23:59:59
ZL|CATA||BHZ|-32.2742|-67.188499|649.0|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2008-01-17T00:00:00|2009-12-31T23:59:59
ZL|CHIL||BHE|-31.9058|-68.775101|1333.0|0.0|90.0|0.0|Streckeisen STS-2 G1/Quanterra 330 Linear Phase Co|629313000.0|0.2|M/S|40.0|2007-12-13T00:00:00|2009-12-31T23:59:59
ZL|CHIL||BHN|-31.9058|-68.775101|1333.0|0.0|0.0|0.0|Streckeisen STS-2 G1/Quanterra 330 Linear Phase Co|629313000.0|0.2|M/S|40.0|2007-12-13T00:00:00|2009-12-31T23:59:59
ZL|CHIL||BHZ|-31.9058|-68.775101|1333.0|0.0|0.0|-90.0|Streckeisen STS-2 G1/Quanterra 330 Linear Phase Co|629313000.0|0.2|M/S|40.0|2007-12-13T00:00:00|2009-12-31T23:59:59
ZL|CHUC||BHE|-31.0674|-67.284599|921.0|0.0|90.0|0.0|Streckeisen STS-2 G1/Quanterra 330 Linear Phase Co|629313000.0|0.2|M/S|40.0|2008-01-03T00:00:00|2009-12-31T23:59:59
ZL|CHUC||BHN|-31.0674|-67.284599|921.0|0.0|0.0|0.0|Streckeisen STS-2 G1/Quanterra 330 Linear Phase Co|629313000.0|0.2|M/S|40.0|2008-01-03T00:00:00|2009-12-31T23:59:59
ZL|CHUC||BHZ|-31.0674|-67.284599|921.0|0.0|0.0|-90.0|Streckeisen STS-2 G1/Quanterra 330 Linear Phase Co|629313000.0|0.2|M/S|40.0|2008-01-03T00:00:00|2009-12-31T23:59:59
ZL|CIG2||BHE|-31.5278|-68.565002|728.0|0.0|90.0|0.0|Streckeisen STS-2/Quanterra 330 Linear Phase Compo|629259000.0|0.2|M/S|40.0|2008-02-01T00:00:00|2008-03-20T23:59:59
ZL|CIG2||BHN|-31.5278|-68.565002|728.0|0.0|0.0|0.0|Streckeisen STS-2/Quanterra 330 Linear Phase Compo|629259000.0|0.2|M/S|40.0|2008-02-01T00:00:00|2008-03-20T23:59:59
ZL|CIG2||BHZ|-31.5278|-68.565002|728.0|0.0|0.0|-90.0|Streckeisen STS-2/Quanterra 330 Linear Phase Compo|629259000.0|0.2|M/S|40.0|2008-02-01T00:00:00|2008-03-20T23:59:59
ZL|CIGA||BHE|-30.1441|-68.573898|1095.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-14T00:00:00|2009-04-08T23:59:59
ZL|CIGA||BHE|-30.1441|-68.573898|1095.0|0.0|90.0|0.0|Streckeisen STS-2 G2/Quanterra 330 Linear Phase Co|624920000.0|0.2|M/S|40.0|2009-04-23T00:00:00|2009-12-31T23:59:59
ZL|CIGA||BHN|-30.1441|-68.573898|1095.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-14T00:00:00|2009-04-08T23:59:59
ZL|CIGA||BHN|-30.1441|-68.573898|1095.0|0.0|0.0|0.0|Streckeisen STS-2 G2/Quanterra 330 Linear Phase Co|624920000.0|0.2|M/S|40.0|2009-04-23T00:00:00|2009-12-31T23:59:59
ZL|CIGA||BHZ|-30.1441|-68.573898|1095.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-14T00:00:00|2009-04-08T23:59:59
ZL|CIGA||BHZ|-30.1441|-68.573898|1095.0|0.0|0.0|-90.0|Streckeisen STS-2 G2/Quanterra 330 Linear Phase Co|624920000.0|0.2|M/S|40.0|2009-04-23T00:00:00|2009-12-31T23:59:59
ZL|CLAR||BHE|-32.119598|-68.984901|1817.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-26T00:00:00|2009-12-31T23:59:59
ZL|CLAR||BHN|-32.119598|-68.984901|1817.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-26T00:00:00|2009-12-31T23:59:59
ZL|CLAR||BHZ|-32.119598|-68.984901|1817.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-26T00:00:00|2009-12-31T23:59:59
ZL|CONE||BHE|-31.1238|-68.073997|912.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-16T00:00:00|2009-12-31T23:59:59
ZL|CONE||BHN|-31.1238|-68.073997|912.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-16T00:00:00|2009-12-31T23:59:59
ZL|CONE||BHZ|-31.1238|-68.073997|912.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-16T00:00:00|2009-12-31T23:59:59
ZL|DOCA||BHE|-30.9492|-69.082703|3184.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-03-29T00:00:00|2009-12-31T23:59:59
ZL|DOCA||BHN|-30.9492|-69.082703|3184.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-03-29T00:00:00|2009-12-31T23:59:59
ZL|DOCA||BHZ|-30.9492|-69.082703|3184.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-03-29T00:00:00|2009-12-31T23:59:59
ZL|GUAL||BHE|-30.8309|-68.948097|1673.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-31T00:00:00|2009-12-31T23:59:59
ZL|GUAL||BHN|-30.8309|-68.948097|1673.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-31T00:00:00|2009-12-31T23:59:59
ZL|GUAL||BHZ|-30.8309|-68.948097|1673.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-31T00:00:00|2009-12-31T23:59:59
ZL|GUAR||BHE|-31.8939|-70.197304|4105.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-24T00:00:00|2009-04-10T23:59:59
ZL|GUAR||BHN|-31.8939|-70.197304|4105.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-24T00:00:00|2009-04-10T23:59:59
ZL|GUAR||BHZ|-31.8939|-70.197304|4105.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-24T00:00:00|2009-04-10T23:59:59
ZL|INPS||BHE|-31.5275|-68.565697|743.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-02-01T00:00:00|2008-05-09T23:59:59
ZL|INPS||BHN|-31.5275|-68.565697|743.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-02-01T00:00:00|2008-05-09T23:59:59
ZL|INPS||BHZ|-31.5275|-68.565697|743.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-02-01T00:00:00|2008-05-09T23:59:59
ZL|LAJA||BHE|-31.328699|-68.475601|746.0|0.0|90.0|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2008-01-07T00:00:00|2009-12-31T23:59:59
ZL|LAJA||BHN|-31.328699|-68.475601|746.0|0.0|0.0|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2008-01-07T00:00:00|2009-12-31T23:59:59
ZL|LAJA||BHZ|-31.328699|-68.475601|746.0|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2008-01-07T00:00:00|2009-12-31T23:59:59
ZL|LEON||BHE|-31.8016|-69.324097|2472.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-19T00:00:00|2009-12-31T23:59:59
ZL|LEON||BHN|-31.8016|-69.324097|2472.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-19T00:00:00|2009-12-31T23:59:59
ZL|LEON||BHZ|-31.8016|-69.324097|2472.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-19T00:00:00|2009-12-31T23:59:59
ZL|LLAN||BHE|-30.394899|-66.528|752.0|0.0|90.0|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2008-01-20T00:00:00|2009-12-31T23:59:59
ZL|LLAN||BHN|-30.394899|-66.528|752.0|0.0|0.0|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2008-01-20T00:00:00|2009-12-31T23:59:59
ZL|LLAN||BHZ|-30.394899|-66.528|752.0|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2008-01-20T00:00:00|2009-12-31T23:59:59
ZL|LUNA||BHE|-30.160801|-67.836304|1442.0|0.0|90.0|0.0|Streckeisen STS-2 G1/Quanterra 330 Linear Phase Co|629313000.0|0.2|M/S|40.0|2008-01-04T00:00:00|2009-12-31T23:59:59
ZL|LUNA||BHN|-30.160801|-67.836304|1442.0|0.0|0.0|0.0|Streckeisen STS-2 G1/Quanterra 330 Linear Phase Co|629313000.0|0.2|M/S|40.0|2008-01-04T00:00:00|2009-12-31T23:59:59
ZL|LUNA||BHZ|-30.160801|-67.836304|1442.0|0.0|0.0|-90.0|Streckeisen STS-2 G1/Quanterra 330 Linear Phase Co|629313000.0|0.2|M/S|40.0|2008-01-04T00:00:00|2009-12-31T23:59:59
ZL|MAJA||BHE|-30.6866|-67.508698|990.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-03T00:00:00|2009-12-31T23:59:59
ZL|MAJA||BHN|-30.6866|-67.508698|990.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-03T00:00:00|2009-12-31T23:59:59
ZL|MAJA||BHZ|-30.6866|-67.508698|990.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-03T00:00:00|2009-12-31T23:59:59
ZL|MALA||BHE|-30.818199|-66.6073|966.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-19T00:00:00|2009-12-31T23:59:59
ZL|MALA||BHN|-30.818199|-66.6073|966.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-19T00:00:00|2009-12-31T23:59:59
ZL|MALA||BHZ|-30.818199|-66.6073|966.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-19T00:00:00|2009-12-31T23:59:59
ZL|MONA||BHE|-30.9389|-68.492798|993.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-05-23T00:00:00|2009-12-31T23:59:59
ZL|MONA||BHN|-30.9389|-68.492798|993.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-05-23T00:00:00|2009-12-31T23:59:59
ZL|MONA||BHZ|-30.9389|-68.492798|993.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-05-23T00:00:00|2009-12-31T23:59:59
ZL|NIKI||BHE|-31.577|-67.870201|833.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-17T00:00:00|2009-12-31T23:59:59
ZL|NIKI||BHN|-31.577|-67.870201|833.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-17T00:00:00|2009-12-31T23:59:59
ZL|NIKI||BHZ|-31.577|-67.870201|833.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-17T00:00:00|2009-12-31T23:59:59
ZL|NOQE||BHE|-31.1994|-66.747002|697.0|0.0|90.0|0.0|Nanometrics Trillium 40 Sec Response/Quanterra 330|627792000.0|0.4|M/S|40.0|2007-12-17T00:00:00|2009-12-31T23:59:59
ZL|NOQE||BHN|-31.1994|-66.747002|697.0|0.0|0.0|0.0|Nanometrics Trillium 40 Sec Response/Quanterra 330|627792000.0|0.4|M/S|40.0|2007-12-17T00:00:00|2009-12-31T23:59:59
ZL|NOQE||BHZ|-31.1994|-66.747002|697.0|0.0|0.0|-90.0|Nanometrics Trillium 40 Sec Response/Quanterra 330|627792000.0|0.4|M/S|40.0|2007-12-17T00:00:00|2009-12-31T23:59:59
ZL|NUEV||BHE|-31.0368|-69.525002|1657.0|0.0|90.0|0.0|Nanometrics Trillium 40 Sec Response/Quanterra 330|627792000.0|0.4|M/S|40.0|2007-12-18T00:00:00|2009-12-31T23:59:59
ZL|NUEV||BHN|-31.0368|-69.525002|1657.0|0.0|0.0|0.0|Nanometrics Trillium 40 Sec Response/Quanterra 330|627792000.0|0.4|M/S|40.0|2007-12-18T00:00:00|2009-12-31T23:59:59
ZL|NUEV||BHZ|-31.0368|-69.525002|1657.0|0.0|0.0|-90.0|Nanometrics Trillium 40 Sec Response/Quanterra 330|627792000.0|0.4|M/S|40.0|2007-12-18T00:00:00|2009-12-31T23:59:59
ZL|PACH||BHE|-30.1929|-68.828201|1323.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-14T00:00:00|2009-12-31T23:59:59
ZL|PACH||BHN|-30.1929|-68.828201|1323.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-14T00:00:00|2009-12-31T23:59:59
ZL|PACH||BHZ|-30.1929|-68.828201|1323.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-14T00:00:00|2009-12-31T23:59:59
ZL|PAGA||BHE|-30.2085|-67.2864|945.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-27T00:00:00|2009-12-31T23:59:59
ZL|PAGA||BHN|-30.2085|-67.2864|945.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-27T00:00:00|2009-12-31T23:59:59
ZL|PAGA||BHZ|-30.2085|-67.2864|945.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-27T00:00:00|2009-12-31T23:59:59
ZL|PATO||BHE|-31.8965|-69.692299|1971.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-24T00:00:00|2009-12-31T23:59:59
ZL|PATO||BHN|-31.8965|-69.692299|1971.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-24T00:00:00|2009-12-31T23:59:59
ZL|PATO||BHZ|-31.8965|-69.692299|1971.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-24T00:00:00|2009-12-31T23:59:59
ZL|REGU||BHE|-31.8993|-70.027702|3885.0|0.0|90.0|0.0|Streckeisen STS-2 G2/Quanterra 330 Linear Phase Co|624920000.0|0.2|M/S|40.0|2008-01-23T00:00:00|2009-04-10T23:59:59
ZL|REGU||BHN|-31.8993|-70.027702|3885.0|0.0|0.0|0.0|Streckeisen STS-2 G2/Quanterra 330 Linear Phase Co|624920000.0|0.2|M/S|40.0|2008-01-23T00:00:00|2009-04-10T23:59:59
ZL|REGU||BHZ|-31.8993|-70.027702|3885.0|0.0|0.0|-90.0|Streckeisen STS-2 G2/Quanterra 330 Linear Phase Co|624920000.0|0.2|M/S|40.0|2008-01-23T00:00:00|2009-04-10T23:59:59
ZL|RINC||BHE|-30.2703|-67.724503|1286.0|0.0|270.0|0.0|Nanometrics Trillium 40 Sec Response/Quanterra 330|627792000.0|0.4|M/S|40.0|2008-01-04T00:00:00|2009-12-31T23:59:59
ZL|RINC||BHN|-30.2703|-67.724503|1286.0|0.0|180.0|0.0|Nanometrics Trillium 40 Sec Response/Quanterra 330|627792000.0|0.4|M/S|40.0|2008-01-04T00:00:00|2009-12-31T23:59:59
ZL|RINC||BHZ|-30.2703|-67.724503|1286.0|0.0|0.0|-90.0|Nanometrics Trillium 40 Sec Response/Quanterra 330|627792000.0|0.4|M/S|40.0|2008-01-04T00:00:00|2009-12-31T23:59:59
ZL|SASO||BHE|-31.511499|-68.984299|1231.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-29T00:00:00|2009-12-31T23:59:59
ZL|SASO||BHN|-31.511499|-68.984299|1231.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-29T00:00:00|2009-12-31T23:59:59
ZL|SASO||BHZ|-31.511499|-68.984299|1231.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-29T00:00:00|2009-12-31T23:59:59
ZL|SECA||BHE|-31.271099|-68.799103|1530.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-05-22T00:00:00|2009-12-31T23:59:59
ZL|SECA||BHN|-31.271099|-68.799103|1530.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-05-22T00:00:00|2009-12-31T23:59:59
ZL|SECA||BHZ|-31.271099|-68.799103|1530.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-05-22T00:00:00|2009-12-31T23:59:59
ZL|SOMB||BHE|-31.9172|-69.021797|2396.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-18T00:00:00|2009-12-31T23:59:59
ZL|SOMB||BHN|-31.9172|-69.021797|2396.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-18T00:00:00|2009-12-31T23:59:59
ZL|SOMB||BHZ|-31.9172|-69.021797|2396.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-18T00:00:00|2009-12-31T23:59:59
ZL|TALA||BHE|-31.0207|-68.747498|1316.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-28T00:00:00|2008-05-13T23:59:59
ZL|TALA||BHN|-31.0207|-68.747498|1316.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-28T00:00:00|2008-05-13T23:59:59
ZL|TALA||BHZ|-31.0207|-68.747498|1316.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-28T00:00:00|2008-05-13T23:59:59
ZL|TOCO||BHE|-30.6586|-69.436302|2628.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-16T00:00:00|2009-12-31T23:59:59
ZL|TOCO||BHN|-30.6586|-69.436302|2628.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-16T00:00:00|2009-12-31T23:59:59
ZL|TOCO||BHZ|-30.6586|-69.436302|2628.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-16T00:00:00|2009-12-31T23:59:59
ZL|TUCU||BHE|-30.570101|-68.625999|946.0|0.0|270.0|0.0|Nanometrics Trillium 40 Sec Response/Quanterra 330|627792000.0|0.4|M/S|40.0|2008-01-07T00:00:00|2009-12-31T23:59:59
ZL|TUCU||BHN|-30.570101|-68.625999|946.0|0.0|180.0|0.0|Nanometrics Trillium 40 Sec Response/Quanterra 330|627792000.0|0.4|M/S|40.0|2008-01-07T00:00:00|2009-12-31T23:59:59
ZL|TUCU||BHZ|-30.570101|-68.625999|946.0|0.0|0.0|-90.0|Nanometrics Trillium 40 Sec Response/Quanterra 330|627792000.0|0.4|M/S|40.0|2008-01-07T00:00:00|2009-12-31T23:59:59
ZL|UNSJ||BHE|-31.5406|-68.576401|674.0|0.0|90.0|0.0|RefTek 151/Reftek 130 Datalogger|1258860000.0|0.2|M/S|40.0|2009-04-28T00:00:00|2009-12-31T23:59:59
ZL|UNSJ||BHN|-31.5406|-68.576401|674.0|0.0|0.0|0.0|RefTek 151/Reftek 130 Datalogger|1258860000.0|0.2|M/S|40.0|2009-04-28T00:00:00|2009-12-31T23:59:59
ZL|UNSJ||BHZ|-31.5406|-68.576401|674.0|0.0|0.0|-90.0|RefTek 151/Reftek 130 Datalogger|1258860000.0|0.2|M/S|40.0|2009-04-28T00:00:00|2009-12-31T23:59:59
ZL|USPA||BHE|-32.223999|-69.387802|2491.0|0.0|90.0|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2008-01-22T00:00:00|2009-12-31T23:59:59
ZL|USPA||BHN|-32.223999|-69.387802|2491.0|0.0|0.0|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2008-01-22T00:00:00|2009-12-31T23:59:59
ZL|USPA||BHZ|-32.223999|-69.387802|2491.0|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2008-01-22T00:00:00|2009-12-31T23:59:59
ZL|VELA||BHE|-30.1658|-69.474899|2894.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-25T00:00:00|2009-12-31T23:59:59
ZL|VELA||BHN|-30.1658|-69.474899|2894.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-25T00:00:00|2009-12-31T23:59:59
ZL|VELA||BHZ|-30.1658|-69.474899|2894.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2008-01-25T00:00:00|2009-12-31T23:59:59
ZL|ZOND||BHE|-31.603701|-68.721298|995.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-12T00:00:00|2009-12-31T23:59:59
ZL|ZOND||BHN|-31.603701|-68.721298|995.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-12T00:00:00|2009-12-31T23:59:59
ZL|ZOND||BHZ|-31.603701|-68.721298|995.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co|627192000.0|0.2|M/S|40.0|2007-12-12T00:00:00|2009-12-31T23:59:59